{
  "extends": "@evm-tt/typescript-config/base.json",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "inlineSources": true,
    "paths": {
      "@evm-tt/tracer": ["../packages/tracer/src/index.ts"], 
      "@evm-tt/tracer/*": ["../packages/tracer/src/*"],
      "@evm-tt/utils": ["../packages/utils/src/index.ts"],
      "@evm-tt/utils/*": ["../packages/utils/src/*"]
    }
  }
}